<h1>Goknition menu</h1>
<div>
<h3>Collections:</h3>
<a href=/create-collection> Create collection </a>
<div>
<a href=/delete-collection> Delete collection </a>
<div>
<a href=/list-collections> See collections </a>
<br>
<br>
<h3>Images:</h3>
<a href=/images> Upload images  </a>
<br>
<br>
<h3>Results:</h3>
<a href=/get-matches> Make a query </a>
<div>
<a href=/no-match> See images without matches </a>
<div>
<a href=/save-matches> Save matches </a>
<br>
<br>
<h3> Help: </h3>

<a href="https://github.com/margen2/goknition">How to use and source code </a>
<div>
<a href="/pricing">Pricing</a>
