<h1>Goknition menu</h1>
<div>
<h3>collections:</h3>
<a href=/create-collection> create collection </a>
<div>
<a href=/delete-collection> delete collection </a>
<div>
<a href=/list-collections> see collections </a>
<br>
<br>
<h3>upload:</h3>
<a href=/data> upload images  </a>
<br>
<br>
<h3>results:</h3>
<a href=/query> make a query </a>
<div>
<a href=/no-match> see images without matches </a>
<br>
<br>

 <footer>
  <p>source code on github: </p>
  <a href="https://github.com/margen2/goknition">goknition</a>
</footer> 